In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Cars93.csv')

In [3]:
df.shape

(93, 27)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 27 columns):
Manufacturer          93 non-null object
Model                 93 non-null object
Type                  93 non-null object
Min.Price             93 non-null float64
Price                 93 non-null float64
Max.Price             93 non-null float64
MPG.city              93 non-null int64
MPG.highway           93 non-null int64
AirBags               93 non-null object
DriveTrain            93 non-null object
Cylinders             93 non-null object
EngineSize            93 non-null float64
Horsepower            93 non-null int64
RPM                   93 non-null int64
Rev.per.mile          93 non-null int64
Man.trans.avail       93 non-null object
Fuel.tank.capacity    93 non-null float64
Passengers            93 non-null int64
Length                93 non-null int64
Wheelbase             93 non-null int64
Width                 93 non-null int64
Turn.circle           93 non-null int64
Rear.seat.room        91 non-null float64
Luggage.room          82 non-null float64
Weight                93 non-null int64
Origin                93 non-null object
Make                  93 non-null object
dtypes: float64(7), int64(11), object(9)
memory usage: 19.7+ KB

In [75]:
df.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

## Working with NA values

In [ ]:
# columns with NAs

In [ ]:
df1 = df.columns[df.isna().any()]

In [17]:
df1

Index(['Rear.seat.room', 'Luggage.room'], dtype='object')

In [ ]:
# convert index to list

In [14]:
df1.tolist()

['Rear.seat.room', 'Luggage.room']

In [ ]:
# count NAs

In [19]:
df.isna().sum()

Manufacturer           0
Model                  0
Type                   0
Min.Price              0
Price                  0
Max.Price              0
MPG.city               0
MPG.highway            0
AirBags                0
DriveTrain             0
Cylinders              0
EngineSize             0
Horsepower             0
RPM                    0
Rev.per.mile           0
Man.trans.avail        0
Fuel.tank.capacity     0
Passengers             0
Length                 0
Wheelbase              0
Width                  0
Turn.circle            0
Rear.seat.room         2
Luggage.room          11
Weight                 0
Origin                 0
Make                   0
dtype: int64

In [ ]:
# columns with NAs?

In [21]:
df2 = df.loc[:, df.isna().any()]

In [22]:
df2[:5]

   Rear.seat.room  Luggage.room
0            26.5          11.0
1            30.0          15.0
2            28.0          14.0
3            31.0          17.0
4            27.0          13.0

In [ ]:
# rows with NAs?

In [30]:
index1 = df.columns[df.isna().any()]

In [31]:
df[df.isna().any(axis=1)][index1]

    Rear.seat.room  Luggage.room
15            30.5           NaN
16            33.5           NaN
18             NaN           NaN
25            26.5           NaN
35            30.0           NaN
55            27.5           NaN
56             NaN           NaN
65            27.0           NaN
69            30.5           NaN
86            35.0           NaN
88            34.0           NaN

In [ ]:
# rows with NAs

In [33]:
df[df.isna().any(axis=1)]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
15,Chevrolet,Lumina_APV,Van,14.7,16.3,18.0,18,23,None,Front,...,7,178,110,74,44,30.5,NaN,3715,USA,Chevrolet Lumina_APV
16,Chevrolet,Astro,Van,14.7,16.6,18.6,15,20,None,4WD,...,8,194,111,78,42,33.5,NaN,4025,USA,Chevrolet Astro
18,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,Rear,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
25,Dodge,Caravan,Van,13.6,19.0,24.4,17,21,Driver only,4WD,...,7,175,112,72,42,26.5,NaN,3705,USA,Dodge Caravan
35,Ford,Aerostar,Van,14.5,19.9,25.3,15,20,Driver only,4WD,...,7,176,119,72,45,30.0,NaN,3735,USA,Ford Aerostar
55,Mazda,MPV,Van,16.6,19.1,21.7,18,24,None,4WD,...,7,190,110,72,39,27.5,NaN,3735,non-USA,Mazda MPV
56,Mazda,RX-7,Sporty,32.5,32.5,32.5,17,25,Driver only,Rear,...,2,169,96,69,37,NaN,NaN,2895,non-USA,Mazda RX-7
65,Nissan,Quest,Van,16.7,19.1,21.5,17,23,None,Front,...,7,190,112,74,41,27.0,NaN,4100,non-USA,Nissan Quest
69,Oldsmobile,Silhouette,Van,19.5,19.5,19.5,18,23,None,Front,...,7,194,110,74,44,30.5,NaN,3715,USA,Oldsmobile Silhouette
86,Toyota,Previa,Van,18.9,22.7,26.6,18,22,Driver only,4WD,...,7,187,113,71,41,35.0,NaN,3785,non-USA,Toyota Previa
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,None,Front,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan

In [ ]:
# drop rows with NAs

In [37]:
df3 = df.dropna()

In [39]:
df3.shape

(82, 27)

## Subsetting a dataframe

In [34]:
df.iloc[0:9,0:8]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway
0,Acura,Integra,Small,12.9,15.9,18.8,25,31
1,Acura,Legend,Midsize,29.2,33.9,38.7,18,25
2,Audi,90,Compact,25.9,29.1,32.3,20,26
3,Audi,100,Midsize,30.8,37.7,44.6,19,26
4,BMW,535i,Midsize,23.7,30.0,36.2,22,30
5,Buick,Century,Midsize,14.2,15.7,17.3,22,31
6,Buick,LeSabre,Large,19.9,20.8,21.7,19,28
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16,25
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19,27

In [40]:
df.iloc[[3,5,7],0:8]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway
3,Audi,100,Midsize,30.8,37.7,44.6,19,26
5,Buick,Century,Midsize,14.2,15.7,17.3,22,31
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16,25

## Pivot Tables

In [7]:
# average price by DriveTrain

In [44]:
print(df.DriveTrain.unique())

['Front' 'Rear' '4WD']

In [45]:
df.pivot_table('Price',index='DriveTrain')

                Price
DriveTrain
4WD         17.630000
Front       17.535821
Rear        28.950000

In [10]:
# median price by DriveTrain and Airbags

In [11]:
df.pivot_table('Price',index='DriveTrain',columns='AirBags',
               aggfunc=np.median)

AirBags     Driver & Passenger  Driver only   None
DriveTrain
4WD                        NaN        19.90  14.40
Front                     24.4        16.40  11.45
Rear                      35.2        26.85  14.90

## Cross Tabulation

In [ ]:
# number of cars by DriveTrain

In [15]:
pd.value_counts(df.DriveTrain)

Front    67
Rear     16
4WD      10
Name: DriveTrain, dtype: int64

In [ ]:
# number of cars by DriveTrain and Airbags

In [16]:
pd.crosstab(df.DriveTrain,df.AirBags)

AirBags     Driver & Passenger  Driver only  None
DriveTrain
4WD                          0            5     5
Front                       11           28    28
Rear                         5           10     1

In [ ]:
# include row and col totals

In [76]:
pd.crosstab(df.DriveTrain,df.AirBags,margins=True)

AirBags     Driver & Passenger  Driver only  None  All
DriveTrain
4WD                          0            5     5   10
Front                       11           28    28   67
Rear                         5           10     1   16
All                         16           43    34   93

## Groupby

In [14]:
# average Price by DriveTrain

In [47]:
df.groupby('DriveTrain')['Price'].agg('mean')

DriveTrain
4WD      17.630000
Front    17.535821
Rear     28.950000
Name: Price, dtype: float64

In [ ]:
# groupby returns a Series

In [49]:
series1 = df.groupby('DriveTrain')['Price'].agg('mean')

In [51]:
df4 = series1.to_frame()

In [52]:
df4

                Price
DriveTrain
4WD         17.630000
Front       17.535821
Rear        28.950000

In [ ]:
# average and range of mileages by DriveTrain

In [53]:
def myrange(array):
    return array.max() - array.min()

In [54]:
df.groupby('DriveTrain')['MPG.city','MPG.highway'].agg([np.mean,myrange])

             MPG.city         MPG.highway
                 mean myrange        mean myrange
DriveTrain
4WD         20.500000      18   25.800000      17
Front       23.522388      30   30.238806      29
Rear        18.687500       6   26.312500       8

In [ ]:
# average price of all numerical columns by DriveTrain

In [49]:
df.groupby('DriveTrain').agg([np.mean])

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean,mean
DriveTrain,,,,,,,,,,,,,,,,,,
4WD,14.230000,17.630000,21.060000,20.500000,25.800000,2.570000,143.000000,5120.000000,2365.50000,18.410000,5.800000,177.500000,104.800,69.600000,39.200000,27.500000,11.600000,3305.000000
Front,15.473134,17.535821,19.601493,23.522388,30.238806,2.444776,132.895522,5374.626866,2418.58209,15.855224,5.104478,181.447761,103.000,68.626866,38.567164,27.917910,13.746032,2938.955224
Rear,25.856250,28.950000,32.043750,18.687500,26.312500,3.662500,190.125000,4987.500000,1949.68750,18.962500,4.562500,194.125000,107.375,72.375000,40.437500,27.642857,15.357143,3488.750000

In [ ]:
# df.groupby('DriveTrain').agg(['mean'])

## numerical columns

In [ ]:
# summary of numerical columns

In [34]:
df.describe()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,91.000000,82.000000,93.000000
mean,17.125806,19.509677,21.898925,22.365591,29.086022,2.667742,143.827957,5280.645161,2332.204301,16.664516,5.086022,183.204301,103.946237,69.376344,38.956989,27.829670,13.890244,3072.903226
std,8.746029,9.659430,11.030457,5.619812,5.331726,1.037363,52.374410,596.731690,496.506525,3.279370,1.038979,14.602382,6.819674,3.778986,3.223265,2.989072,2.997967,589.896510
min,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,10.800000,12.200000,14.700000,18.000000,26.000000,1.800000,103.000000,4800.000000,1985.000000,14.500000,4.000000,174.000000,98.000000,67.000000,37.000000,26.000000,12.000000,2620.000000
50%,14.700000,17.700000,19.600000,21.000000,28.000000,2.400000,140.000000,5200.000000,2340.000000,16.400000,5.000000,183.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3040.000000
75%,20.300000,23.300000,25.300000,25.000000,31.000000,3.300000,170.000000,5750.000000,2565.000000,18.800000,6.000000,192.000000,110.000000,72.000000,41.000000,30.000000,15.000000,3525.000000
max,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000

In [55]:
df.describe().shape

(8, 18)

In [56]:
df['Price'].describe()

count    93.000000
mean     19.509677
std       9.659430
min       7.400000
25%      12.200000
50%      17.700000
75%      23.300000
max      61.900000
Name: Price, dtype: float64

In [59]:
df['Price'].quantile(0.75)

23.3

In [37]:
np.around(df.describe(),2)

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.00,93.0,93.00,93.00,93.00,91.00,82.00,93.0
mean,17.13,19.51,21.90,22.37,29.09,2.67,143.83,5280.65,2332.20,16.66,5.09,183.2,103.95,69.38,38.96,27.83,13.89,3072.9
std,8.75,9.66,11.03,5.62,5.33,1.04,52.37,596.73,496.51,3.28,1.04,14.6,6.82,3.78,3.22,2.99,3.00,589.9
min,6.70,7.40,7.90,15.00,20.00,1.00,55.00,3800.00,1320.00,9.20,2.00,141.0,90.00,60.00,32.00,19.00,6.00,1695.0
25%,10.80,12.20,14.70,18.00,26.00,1.80,103.00,4800.00,1985.00,14.50,4.00,174.0,98.00,67.00,37.00,26.00,12.00,2620.0
50%,14.70,17.70,19.60,21.00,28.00,2.40,140.00,5200.00,2340.00,16.40,5.00,183.0,103.00,69.00,39.00,27.50,14.00,3040.0
75%,20.30,23.30,25.30,25.00,31.00,3.30,170.00,5750.00,2565.00,18.80,6.00,192.0,110.00,72.00,41.00,30.00,15.00,3525.0
max,45.40,61.90,80.00,46.00,50.00,5.70,300.00,6500.00,3755.00,27.00,8.00,219.0,119.00,78.00,45.00,36.00,22.00,4105.0

In [ ]:
# Extract all numerical cols into a new dataframe

In [ ]:
df3=df._get_numeric_data()

In [18]:
df3.shape

(93, 18)

In [19]:
df3.iloc[0:8,0:8]

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM
0,12.9,15.9,18.8,25,31,1.8,140,6300
1,29.2,33.9,38.7,18,25,3.2,200,5500
2,25.9,29.1,32.3,20,26,2.8,172,5500
3,30.8,37.7,44.6,19,26,2.8,172,5500
4,23.7,30.0,36.2,22,30,3.5,208,5700
5,14.2,15.7,17.3,22,31,2.2,110,5200
6,19.9,20.8,21.7,19,28,3.8,170,4800
7,22.6,23.7,24.9,16,25,5.7,180,4000

## Sorting

In [ ]:
# sort by Price

In [25]:
df.sort_values(by='Price')[:9]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
30,Ford,Festiva,Small,6.9,7.4,7.9,31,33,None,Front,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva
43,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,None,Front,...,5,168,94,63,35,26.0,11.0,2345,non-USA,Hyundai Excel
52,Mazda,323,Small,7.4,8.3,9.1,29,37,None,Front,...,4,164,97,66,34,27.0,16.0,2325,non-USA,Mazda 323
38,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,Front,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
79,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,4WD,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
82,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,Front,...,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
72,Pontiac,LeMans,Small,8.2,9.0,9.9,31,41,None,Front,...,4,177,99,66,35,25.5,17.0,2350,USA,Pontiac LeMans
87,Volkswagen,Fox,Small,8.7,9.1,9.5,25,33,None,Front,...,4,163,93,63,34,26.0,10.0,2240,non-USA,Volkswagen Fox
22,Dodge,Colt,Small,7.9,9.2,10.6,29,33,None,Front,...,5,174,98,66,32,26.5,11.0,2270,USA,Dodge Colt

In [26]:
df.sort_values(by='Price')[-9:]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
50,Lincoln,Continental,Midsize,33.3,34.3,35.3,17,26,Driver & Passenger,Front,...,6,205,109,73,42,30.0,19.0,3695,USA,Lincoln Continental
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16,25,Driver only,Front,...,6,206,114,73,43,35.0,18.0,3620,USA,Cadillac DeVille
49,Lexus,SC300,Midsize,34.7,35.2,35.6,18,23,Driver & Passenger,Rear,...,4,191,106,71,39,25.0,9.0,3515,non-USA,Lexus SC300
51,Lincoln,Town_Car,Large,34.4,36.1,37.8,18,26,Driver & Passenger,Rear,...,6,219,117,77,45,31.5,22.0,4055,USA,Lincoln Town_Car
3,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
18,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,Rear,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,Front,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
47,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,Rear,...,5,200,113,72,42,29.0,15.0,4000,non-USA,Infiniti Q45
58,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,Rear,...,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E

In [ ]:
# sort by Price descending

In [27]:
df.sort_values(by='Price',ascending=False)[:6]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
58,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,Rear,...,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E
47,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,Rear,...,5,200,113,72,42,29.0,15.0,4000,non-USA,Infiniti Q45
10,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,Front,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
18,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,Rear,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
3,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
51,Lincoln,Town_Car,Large,34.4,36.1,37.8,18,26,Driver & Passenger,Rear,...,6,219,117,77,45,31.5,22.0,4055,USA,Lincoln Town_Car

In [ ]:
# sort ascending by Price and descending by MPG.city

In [32]:
df.sort_values(by=['Price','MPG.city'],ascending=[True,False])[:6]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
30,Ford,Festiva,Small,6.9,7.4,7.9,31,33,None,Front,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva
43,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,None,Front,...,5,168,94,63,35,26.0,11.0,2345,non-USA,Hyundai Excel
52,Mazda,323,Small,7.4,8.3,9.1,29,37,None,Front,...,4,164,97,66,34,27.0,16.0,2325,non-USA,Mazda 323
38,Geo,Metro,Small,6.7,8.4,10.0,46,50,None,Front,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
79,Subaru,Justy,Small,7.3,8.4,9.5,33,37,None,4WD,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
82,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,None,Front,...,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift

## groupby and apply

In [ ]:
# Select five cars with largest Price values

In [ ]:
# function selecting five rows with largest numerical col  (McKinney Ch 10.3)

In [61]:
def top5 (df,n=5,column = 'Price'):
    return df.sort_values(by=column)[-n:]

In [62]:
# five most expensive cars by DriveTrain

In [70]:
df.groupby('DriveTrain').apply(top5)

                Manufacturer        Model     Type  Min.Price  Price  \
DriveTrain
4WD        55          Mazda          MPV      Van       16.6   19.1
           81         Subaru       Legacy  Compact       16.3   19.5
           35           Ford     Aerostar      Van       14.5   19.9
           86         Toyota       Previa      Van       18.9   22.7
           27          Dodge      Stealth   Sporty       18.5   25.8
Front      1           Acura       Legend  Midsize       29.2   33.9
           50        Lincoln  Continental  Midsize       33.3   34.3
           9        Cadillac      DeVille    Large       33.0   34.7
           3            Audi          100  Midsize       30.8   37.7
           10       Cadillac      Seville  Midsize       37.5   40.1
Rear       49          Lexus        SC300  Midsize       34.7   35.2
           51        Lincoln     Town_Car    Large       34.4   36.1
           18      Chevrolet     Corvette   Sporty       34.6   38.0
           47       Infiniti          Q45  Midsize       45.4   47.9
           58  Mercedes-Benz         300E  Midsize       43.8   61.9

               Max.Price  MPG.city  MPG.highway             AirBags  \
DriveTrain
4WD        55       21.7        18           24                None
           81       22.7        23           30         Driver only
           35       25.3        15           20         Driver only
           86       26.6        18           22         Driver only
           27       33.1        18           24         Driver only
Front      1        38.7        18           25  Driver & Passenger
           50       35.3        17           26  Driver & Passenger
           9        36.3        16           25         Driver only
           3        44.6        19           26  Driver & Passenger
           10       42.7        16           25  Driver & Passenger
Rear       49       35.6        18           23  Driver & Passenger
           51       37.8        18           26  Driver & Passenger
           18       41.5        17           25         Driver only
           47       50.4        17           22         Driver only
           58       80.0        19           25  Driver & Passenger

              DriveTrain  ... Passengers  Length  Wheelbase  Width  \
DriveTrain                ...
4WD        55        4WD  ...          7     190        110     72
           81        4WD  ...          5     179        102     67
           35        4WD  ...          7     176        119     72
           86        4WD  ...          7     187        113     71
           27        4WD  ...          4     180         97     72
Front      1       Front  ...          5     195        115     71
           50      Front  ...          6     205        109     73
           9       Front  ...          6     206        114     73
           3       Front  ...          6     193        106     70
           10      Front  ...          5     204        111     74
Rear       49       Rear  ...          4     191        106     71
           51       Rear  ...          6     219        117     77
           18       Rear  ...          2     179         96     74
           47       Rear  ...          5     200        113     72
           58       Rear  ...          5     187        110     69

               Turn.circle Rear.seat.room  Luggage.room  Weight   Origin  \
DriveTrain
4WD        55           39           27.5           NaN    3735  non-USA
           81           37           27.0          14.0    3085  non-USA
           35           45           30.0           NaN    3735      USA
           86           41           35.0           NaN    3785  non-USA
           27           40           20.0          11.0    3805      USA
Front      1            38           30.0          15.0    3560  non-USA
           50           42           30.0          19.0    3695      USA
           9            43           35.0          18.0    3620      USA
           3            37           31.0          17.0    3405  non-USA
           10           44           31.0          14.0    3935      USA
Rear       49           39           25.0           9.0    3515  non-USA
           51           45           31.5          22.0    4055      USA
           18           43            NaN           NaN    3380      USA
           47           42           29.0          15.0    4000  non-USA
           58           37           27.0          15.0    3525  non-USA

                              Make
DriveTrain
4WD        55            Mazda MPV
           81        Subaru Legacy
           35        Ford Aerostar
           86        Toyota Previa
           27        Dodge Stealth
Front      1          Acura Legend
           50  Lincoln Continental
           9      Cadillac DeVille
           3              Audi 100
           10     Cadillac Seville
Rear       49          Lexus SC300
           51     Lincoln Town_Car
           18   Chevrolet Corvette
           47         Infiniti Q45
           58   Mercedes-Benz 300E

[15 rows x 27 columns]

In [71]:
# Manufacturer and Model of five most expensive cars by DriveTrain

In [72]:
df4=df.groupby('DriveTrain').apply(top5)

In [73]:
df5 = df4[['Manufacturer','Model','Price']]

In [74]:
df5

                Manufacturer        Model  Price
DriveTrain
4WD        55          Mazda          MPV   19.1
           81         Subaru       Legacy   19.5
           35           Ford     Aerostar   19.9
           86         Toyota       Previa   22.7
           27          Dodge      Stealth   25.8
Front      1           Acura       Legend   33.9
           50        Lincoln  Continental   34.3
           9        Cadillac      DeVille   34.7
           3            Audi          100   37.7
           10       Cadillac      Seville   40.1
Rear       49          Lexus        SC300   35.2
           51        Lincoln     Town_Car   36.1
           18      Chevrolet     Corvette   38.0
           47       Infiniti          Q45   47.9
           58  Mercedes-Benz         300E   61.9

In [ ]:
# Show Price of all 4WD

In [81]:
df6 = df[df.DriveTrain=='4WD'][['Manufacturer','Model','Price']]

In [82]:
df6

   Manufacturer     Model  Price
16    Chevrolet     Astro   16.6
25        Dodge   Caravan   19.0
27        Dodge   Stealth   25.8
35         Ford  Aerostar   19.9
55        Mazda       MPV   19.1
71     Plymouth     Laser   14.4
79       Subaru     Justy    8.4
80       Subaru    Loyale   10.9
81       Subaru    Legacy   19.5
86       Toyota    Previa   22.7